PerspectiveCamera {
    center 0 5.4 16
    direction 0 -6 -16
    up 0 1 0
    angle 15
}

Lights {
    numLights 3
    PointLight {
        position 3 5 0
        color 1 0.1 0.1
	falloff 0.025
    }
    PointLight {
        position 0 3.5 5
	color 0.1 1 0.1
	falloff 0.025
    }
    PointLight {
        position -3 5 0
	color 0.1 0.1 1
	falloff 0.025
    }
}

Background {
    color 0.2 0.2 0.2
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 2
    PhongMaterial {
        diffuseColor 0.25 0.25 0.25
	specularColor 0.25 0.25 0.25
	shininess 32
	refractionIndex 2.413
    }
    PhongMaterial {
        diffuseColor 1 1 1
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    Transform {
        XRotate -90
        TriangleMesh {
            obj_file diamond.obj
        }
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -3.5
    } 
}


