PerspectiveCamera {
    center 0 6 20
    direction 0 -2 -20
    up 0 1 0
    angle 30
}

Lights {
    numLights 2
    PointLight {
        position 7 15 10
        color 0.5 0.5 0.5
        falloff 0.001
    }

    DirectionalLight {
        direction 0.5 -0.8 -0.7
        color 0.5 0.5 0.5
    }
}

Background {
    color 0.4 0.2 0.8
    ambientLight 0.4 0.4 0.4
	cubeMap tex/church
}

Materials {
    numMaterials 2
    PhongMaterial {
        diffuseColor 0.6 0.5 0.5
		specularColor 0.5 0.5 0.3
    }
    PhongMaterial {
        diffuseColor 0.2 0.2 0.2
		specularColor 0.9 0.9 0.9
    refractionIndex 2
		Noise {
			color 0.1 0.2 0.3
			color 0.3 0.4 0.5
			octaves 5
			frequency 8
			amplitude 4
		}
    }
}

Group {
    numObjects 2

    MaterialIndex 1
    TriangleMesh {
        obj_file vase.obj
    }

    MaterialIndex 0
    Plane {
	normal 0 1 0
        offset -0.02
    }
}

